### ISSUE TITLE
[Bug] MacOS: SourceGit freeze when opening a different Git repo. Now it no longer launches

### ISSUE THREAD

**Issue by ozmium** [sourcegit-scm/sourcegit#1815]
SourceGit is a good app. However, I am now experiencing an important bug in SourceGit 2025.34, where it no longer launches on MacOS 15.6.1.

### Steps to reproduce the bug, using SourceGit 2025.34 ARM version

I'm not sure of the exact steps, but this is what I did over several days:

1. Download and install `sourcegit_2025.34.osx-arm64.zip` on MacOS 15.6.1 for Apple Silicon Macs
2. Apply the `xattr -cr ~/Downloads/SourceGit.app` to be able to run it.
3. Open several Git repositories in multiple tabs.
4. Close a tab
5. Try to re-open a Git repo in a new tab
### Expected Result

* The Git repo should be reopened as before.

### Actual Result

* SourceGit is hanging/frozen for about 1 minute trying to re-open the Git repo.
* SourceGit never re-opened it, so I had to Force Quit the SourceGit app.
* When I try to relaunch SourceGit, it no longer launches. It just bounces the icon on the Dock for a few minutes. No windows will open. I have to force quit it again, to stop the bouncing icon. This happens every time, so the app is not functioning at all anymore.
* No crash dialog appears.

https://github.com/user-attachments/assets/7203e1a1-cdf5-4f22-881b-2d1b2c2b0f71

### Technical logs

* I'm not sure if I've found the correct technical logs.
* The only thing I can find is a diagnostic report from Console.app, which is logged whenever I try to launch SourceGit. It's attached below, but I'm not sure it reveals any useful information.

<details>
  <summary>Crash log summary from Console.app (Click to expand)</summary>
 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               launchservicesd [566]
Path:                  /System/Library/CoreServices/launchservicesd
Identifier:            launchservicesd
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               0

Date/Time:             2025-09-17 19:39:45.4261 +0100
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        39D55890-E2D9-CF80-C987-86C8A9DA77B8

Sleep/Wake UUID:       EB6B2A04-261D-4E35-B263-8585FE4BD50C

Time Awake Since Boot: 410000 seconds
Time Since Wake:       61129 seconds

System Integrity Protection: enabled

Crashed Thread:        2

Exception Type:        EXC_GUARD
Exception Codes:       GUARD_TYPE_USER
Exception Codes:       0x6000000000000012, 0x0000000000000005

Termination Reason:    Namespace LIBSYSTEM, Code 5 Application Triggered Fault

Thread 0:
0   libsystem_kernel.dylib        	       0x18e6a52e4 __sigsuspend_nocancel + 8
1   libdispatch.dylib             	       0x18e53b4c8 _dispatch_sig_thread + 56

Thread 1:
0   libsystem_pthread.dylib       	       0x18e6dab6c start_wqthread + 0

Thread 2 Crashed:
0   libsystem_kernel.dylib        	       0x18e6ac7a8 os_fault_with_payload + 8
1   libsystem_trace.dylib         	       0x18e429cf4 _os_log_impl_flatten_and_send + 9028
2   libsystem_trace.dylib         	       0x18e427998 _os_log + 168
3   libsystem_trace.dylib         	       0x18e42dff4 _os_log_fault_impl + 28
4   launchservicesd               	       0x102e2e4b4 0x102dec000 + 271540
5   launchservicesd               	       0x102defa50 0x102dec000 + 14928
6   launchservicesd               	       0x102e2e164 0x102dec000 + 270692
7   libdispatch.dylib             	       0x18e54185c _dispatch_client_callout + 16
8   libdispatch.dylib             	       0x18e5377a8 _dispatch_lane_barrier_sync_invoke_and_complete + 56
9   launchservicesd               	       0x102e2e0d4 0x102dec000 + 270548
10  launchservicesd               	       0x102defa50 0x102dec000 + 14928
11  launchservicesd               	       0x102e2b044 0x102dec000 + 258116
12  libdispatch.dylib             	       0x18e54185c _dispatch_client_callout + 16
13  libdispatch.dylib             	       0x18e52c5e0 _dispatch_continuation_pop + 596
14  libdispatch.dylib             	       0x18e53f620 _dispatch_source_latch_and_call + 396
15  libdispatch.dylib             	       0x18e53e2f8 _dispatch_source_invoke + 844
16  libdispatch.dylib             	       0x18e5301b8 _dispatch_lane_serial_drain + 332
17  libdispatch.dylib             	       0x18e530e60 _dispatch_lane_invoke + 440
18  libdispatch.dylib             	       0x18e539e30 _dispatch_root_queue_drain + 364
19  libdispatch.dylib             	       0x18e53a5d4 _dispatch_worker_thread2 + 156
20  libsystem_pthread.dylib       	       0x18e6dbe28 _pthread_wqthread + 232
21  libsystem_pthread.dylib       	       0x18e6dab74 start_wqthread + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x18e69f8b0 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	       0x18e6dab74 start_wqthread + 8


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000012   x1: 0x0000000000000005   x2: 0x000000068035cdc0   x3: 0x0000000000000110
    x4: 0x0000000102e414f3   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x1eebb818a287a2a5
    x8: 0x0000000000000514   x9: 0x000000016d23d530  x10: 0x0000000000000000  x11: 0x00548000005e20c8
   x12: 0x0000000000000bc5  x13: 0x000000068035c000  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x0000000000000211  x17: 0x00000001fd6ca140  x18: 0x0000000000000000  x19: 0x000000010319adc0
   x20: 0x000000016d23e7e0  x21: 0x000000016d23d500  x22: 0x0000000000000110  x23: 0x000000068035cdc0
   x24: 0x000000068035cdf1  x25: 0x0000000000000004  x26: 0x00000000000000df  x27: 0x000000016d23e7e0
   x28: 0x00000000ebadf000   fp: 0x000000016d23d450   lr: 0x000000018e439550
    sp: 0x000000016d23d410   pc: 0x000000018e6ac7a8 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102dec000 -        0x102e43fff launchservicesd (*) <c871fc72-d5b6-368e-bf29-ea89dc0335e1> /System/Library/CoreServices/launchservicesd
       0x103978000 -        0x103997fff com.apple.security.csparser (3.0) <3a905673-ada9-3c57-992e-b83f555baa61> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x18e69d000 -        0x18e6d8653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x18e526000 -        0x18e56c75f libdispatch.dylib (*) <24ce0d89-4114-30c2-a81a-3db1f5931cff> /usr/lib/system/libdispatch.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18e6d9000 -        0x18e6e5a47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x18e423000 -        0x18e43e7ff libsystem_trace.dylib (*) <ac8466b8-af1d-3895-876b-228151f0df1d> /usr/lib/system/libsystem_trace.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=891.2M resident=0K(0%) swapped_out_or_unallocated=891.2M(100%)
Writable regions: Total=139.5M written=289K(0%) resident=289K(0%) swapped_out=0K(0%) unallocated=139.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            88.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            44.7M       14 
MALLOC guard page                   32K        2 
STACK GUARD                         64K        4 
Stack                             2208K        5 
Stack Guard                       64.0M        2 
VM_ALLOCATE                       4480K       70 
__AUTH                            1233K      226 
__AUTH_CONST                      17.2M      377 
__CTF                               824        1 
__DATA                            4208K      356 
__DATA_CONST                      11.8M      381 
__DATA_DIRTY                       560K      115 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       616.9M        3 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           274.3M      392 
__TPRO_CONST                       128K        2 
dyld private memory                 16K        1 
mapped file                       32.9M        5 
page table in kernel               289K        1 
shared memory                     4352K       70 
===========                     =======  ======= 
TOTAL                              1.2G     2034 
```
</details>

[ExcUserFault_launchservicesd-2025-09-17-193946.ips.txt](https://github.com/user-attachments/files/22404114/ExcUserFault_launchservicesd-2025-09-17-193946.ips.txt)

**Comment by love-linger** [comment]
I guess the `preference.json` is broken. You can delete it from `~/Library/Application Support/SourceGit`.

**Comment by love-linger** [comment]
I'll try to re-produce this issue no my MacBook later

**Comment by ozmium** [comment]
I managed to get it working, **but only once**. I had to delete the entire folder of `~/Library/Application Support/SourceGit`, not just delete the `preference.json` file. This reset SourceGit to all default settings, with no remembered projects. However, this only worked on one occasion.

When I closed and relaunched SourceGit, it stopped working again, just like before. It just bounces the icon in the Dock. On one occasion, the MacOS system showed a hang dialog, and produced a log file at `/Library/Logs/DiagnosticReports/SourceGit_2025-09-18-144906_Mac.hang`. But this only happened once. It's attached below.

<details>
  <summary>Hang log summary from /Library/Logs/DiagnosticReports/SourceGit_2025-09-18-144906_Mac.hang (Click to expand)</summary>
 
```
Date/Time:        2025-09-18 14:48:20.995 +0100
End time:         2025-09-18 14:48:46.556 +0100
OS Version:       macOS 15.6.1 (Build 24G90)
Architecture:     arm64e
Report Version:   60
Incident Identifier: E130AE88-0B67-4232-BD29-947A2EDFBFDC

Data Source:      Stackshots
Shared Cache:     4C1223E5-CACE-3982-A003-6110A7A8A25C slid base address 0x18e26c000, slide 0xe26c000 (System Primary)
Shared Cache:     AD24637E-CFD7-394B-9DDC-ED273E1FA049 slid base address 0x190610000, slide 0x10610000 (DriverKit)
Shared Cache:     EE391B1F-8609-3A52-B9F2-37E2FECD47B7 slid base address 0x7ff80b5cc000, slide 0xb5cc000 (Rosetta)

Command:          SourceGit
Path:             /Applications/Developer/SourceGit-2025.34-not-working.app/Contents/MacOS/SourceGit
Identifier:       com.sourcegit-scm.sourcegit
Version:          2025.34 (2025.34.0)
Codesigning ID:   SourceGit
Is First Party:   No
Beta Identifier:  D73C970E-0802-533A-AF57-11892AC4650F
Architecture:     arm64
Parent:           launchd [1]
PID:              14442
Time Since Fork:  22s

Event:            hang
Duration:         25.56s
Duration Sampled: 4.30s (process was unresponsive for 21 seconds before sampling)
Steps:            43 (100ms sampling interval)

Hardware model:   Mac15,6
Active cpus:      11
Memory size:      36 GB
HW page size:     16384
VM page size:     16384
Shared cache residency: 16.01% (750.42 MB / 4688.52 MB)

Time Since Boot:  852623s
Time Awake Since Boot: 457213s
Time Since Wake:  22457s

Fan speed:        0 rpm
Total CPU Time:   18.463s (35.3G cycles, 44.9G instructions, 0.79c/i)
Advisory levels:  Battery -> 3, User -> 2, ThermalPressure -> 0, Combined -> 2
Free disk space:  193.49 GB/460.43 GB, low space threshold 3072 MB
Vnodes Available: 66.05% (173831/263168)
Models:           none

Launchd throttled processes:
  com.manageengine.desktopcentral.dcnotifyservice throttled after: throttled samples 1-40, throttled samples 41-43
  com.manageengine.desktopcentral.dcagentservice throttled after : throttled samples 1-40, throttled samples 41-43
  com.manageengine.endpointcentral.devicecontrolservice throttled: throttled samples 1-40, throttled samples 41-43
  com.qualys.edr throttled after exit(): throttled samples 1-43

Preferred User Language: en
Country Code:     
Keyboards:        
OS Cryptex File Extents: 1

--------------------------------------------------
Timeline format: stacks are sorted chronologically
Use -i and -heavy to re-report with count sorting
--------------------------------------------------


Heaviest stack for the main thread of the target process:
  43  start + 6076 (dyld + 27544) [0x18e33eb98]
  43  ??? (SourceGit + 21049280) [0x106316fc0]
  43  ??? (SourceGit + 6291152) [0x105503ed0]
  43  ??? (SourceGit + 1787884) [0x1050b87ec]
  43  ??? (SourceGit + 6299752) [0x105506068]
  43  ??? (SourceGit + 6303972) [0x1055070e4]
  43  ??? (SourceGit + 8966436) [0x105791124]
  43  ??? (SourceGit + 8971832) [0x105792638]
  43  ??? (SourceGit + 9041032) [0x1057a3488]
  43  ??? (SourceGit + 9327056) [0x1057e91d0]
  43  ??? (SourceGit + 10932428) [0x1059710cc]
  43  sync + 8 (libsystem_kernel.dylib + 65248) [0x18e6acee0]
 *43  ??? (kernel.release.t6030 + 30896) [0xfffffe000876b8b0]
 *43  ??? (kernel.release.t6030 + 1809352) [0xfffffe000891dbc8]
 *43  ??? (kernel.release.t6030 + 7333596) [0xfffffe0008e626dc]
 *43  ??? (kernel.release.t6030 + 2576376) [0xfffffe00089d8ff8]
 *43  vfs_iterate + 788 (kernel.release.t6030 + 2463476) [0xfffffe00089bd6f4]
 *43  ??? (kernel.release.t6030 + 2576560) [0xfffffe00089d90b0]
 *43  apfs_vfsop_sync + 172 (apfs + 737372) [0xfffffe000b9fce3c]
 *43  vnode_iterate + 1616 (kernel.release.t6030 + 2465612) [0xfffffe00089bdf4c]
 *43  ??? (kernel.release.t6030 + 481972) [0xfffffe00087d9ab4]
 *43  ??? (kernel.release.t6030 + 602008) [0xfffffe00087f6f98]
 *43  ??? (kernel.release.t6030 + 607508) [0xfffffe00087f8514]


Process:          SourceGit [14442] [unique pid 1306534]
UUID:             3A81CA9D-9D83-3C56-95F9-357ED8061718
Path:             /Applications/Developer/SourceGit-2025.34-not-working.app/Contents/MacOS/SourceGit
Identifier:       com.sourcegit-scm.sourcegit
Version:          2025.34 (2025.34.0)
Codesigning ID:   SourceGit
Is First Party:   No
Beta Identifier:  D73C970E-0802-533A-AF57-11892AC4650F
Shared Cache:     4C1223E5-CACE-3982-A003-6110A7A8A25C slid base address 0x18e26c000, slide 0xe26c000 (System Primary)
Architecture:     arm64
Parent:           launchd [1]
UID:              502
Footprint:        34.16 MB
Time Since Fork:  22s
Num samples:      43 (1-43)
CPU Time:         0.031s (73.8M cycles, 17.9M instructions, 4.12c/i)
Note:             Unresponsive for 21 seconds before sampling
Num threads:      11
Note:             3 idle work queue threads omitted

  Thread 0x10809bf    DispatchQueue "com.apple.main-thread"(1)    43 samples (1-43)    priority 46 (base 31-46)
  <thread QoS user interactive (requested user interactive), process unclamped, IO tier 0, priority 46 (46)>
  43  start + 6076 (dyld + 27544) [0x18e33eb98] 1-43
    43  ??? (SourceGit + 21049280) [0x106316fc0] 1-43
      43  ??? (SourceGit + 6291152) [0x105503ed0] 1-43
        43  ??? (SourceGit + 1787884) [0x1050b87ec] 1-43
          43  ??? (SourceGit + 6299752) [0x105506068] 1-43
            43  ??? (SourceGit + 6303972) [0x1055070e4] 1-43
              43  ??? (SourceGit + 8966436) [0x105791124] 1-43
                43  ??? (SourceGit + 8971832) [0x105792638] 1-43
                  43  ??? (SourceGit + 9041032) [0x1057a3488] 1-43
                    43  ??? (SourceGit + 9327056) [0x1057e91d0] 1-43
                      43  ??? (SourceGit + 10932428) [0x1059710cc] 1-43
                        43  sync + 8 (libsystem_kernel.dylib + 65248) [0x18e6acee0] 1-43
                         *43  ??? (kernel.release.t6030 + 30896) [0xfffffe000876b8b0] 1-43
                           *43  ??? (kernel.release.t6030 + 1809352) [0xfffffe000891dbc8] 1-43
                             *43  ??? (kernel.release.t6030 + 7333596) [0xfffffe0008e626dc] 1-43
                               *43  ??? (kernel.release.t6030 + 2576376) [0xfffffe00089d8ff8] 1-43
                                 *43  vfs_iterate + 788 (kernel.release.t6030 + 2463476) [0xfffffe00089bd6f4] 1-43
                                   *43  ??? (kernel.release.t6030 + 2576560) [0xfffffe00089d90b0] 1-43
                                     *43  apfs_vfsop_sync + 172 (apfs + 737372) [0xfffffe000b9fce3c] 1-43
                                       *43  vnode_iterate + 1616 (kernel.release.t6030 + 2465612) [0xfffffe00089bdf4c] 1-43
                                         *43  ??? (kernel.release.t6030 + 481972) [0xfffffe00087d9ab4] 1-43
                                           *43  ??? (kernel.release.t6030 + 602008) [0xfffffe00087f6f98] 1-43
                                             *11  ??? (kernel.release.t6030 + 607508) [0xfffffe00087f8514] (blocked by turnstile with priority 81 waiting for kernel_task [0] thread 0x1038) 1-11
  <thread QoS unspecified, priority 46 (31)>
                                             *32  ??? (kernel.release.t6030 + 607508) [0xfffffe00087f8514] (blocked by turnstile with priority 81 waiting for kernel_task [0] thread 0x1038) 12-43

  Thread 0x10809cf    43 samples (1-43)    priority 31 (base 31)
  <thread QoS default (requested default), process unclamped, IO tier 0>
  43  thread_start + 8 (libsystem_pthread.dylib + 7040) [0x18e6dab80] 1-43
    43  _pthread_start + 136 (libsystem_pthread.dylib + 27660) [0x18e6dfc0c] 1-43
      43  ??? (SourceGit + 258740) [0x104f432b4] 1-43
        43  ??? (SourceGit + 12906632) [0x105b53088] 1-43
          43  ??? (SourceGit + 259112) [0x104f43428] 1-43
            43  ??? (SourceGit + 542120) [0x104f885a8] 1-43
              43  __psynch_cvwait + 8 (libsystem_kernel.dylib + 17356) [0x18e6a13cc] 1-43
               *43  psynch_cvcontinue + 0 (pthread + 18188) [0xfffffe000bc3069c] 1-43

  Thread 0x1080a0b    43 samples (1-43)    priority 31 (base 31)    cpu time 0.011s (26.7M cycles, 6.8M instructions, 3.90c/i)
  <thread QoS default (requested default), process unclamped, IO tier 0>
  43  thread_start + 8 (libsystem_pthread.dylib + 7040) [0x18e6dab80] 1-43
    43  _pthread_start + 136 (libsystem_pthread.dylib + 27660) [0x18e6dfc0c] 1-43
      43  ??? (SourceGit + 12623376) [0x105b0de10] 1-43
        43  ??? (SourceGit + 12622168) [0x105b0d958] 1-43
          32  ??? (SourceGit + 1027504) [0x104ffedb0] 1-32
            32  ??? (SourceGit + 12669196) [0x105b1910c] 1-32
              32  ??? (SourceGit + 13215936) [0x105b9e8c0] 1-32
                32  ??? (SourceGit + 13214068) [0x105b9e174] 1-32
                  32  __psynch_cvwait + 8 (libsystem_kernel.dylib + 17356) [0x18e6a13cc] 1-32
                   *32  psynch_cvcontinue + 0 (pthread + 18188) [0xfffffe000bc3069c] 1-32
          1   ??? (SourceGit + 1027628) [0x104ffee2c] 33
            1   ??? (SourceGit + 20105728) [0x106230a00] (running) 33
          10  ??? (SourceGit + 1027504) [0x104ffedb0] 34-43
            10  ??? (SourceGit + 12669196) [0x105b1910c] 34-43
              10  ??? (SourceGit + 13215936) [0x105b9e8c0] 34-43
                10  ??? (SourceGit + 13214068) [0x105b9e174] 34-43
                  10  __psynch_cvwait + 8 (libsystem_kernel.dylib + 17356) [0x18e6a13cc] 34-43
                   *9   psynch_cvcontinue + 0 (pthread + 18188) [0xfffffe000bc3069c] 34-42
                   *1   psynch_cvcontinue + 0 (pthread + 18188) [0xfffffe000bc3069c] (runnable) 43

  Thread 0x1080a0d    Thread name "CVDisplayLink"    43 samples (1-43)    priority 54 (base 54)    cpu time 0.019s (43.9M cycles, 9.8M instructions, 4.49c/i)
  <process unclamped, IO tier 0>
  43  thread_start + 8 (libsystem_pthread.dylib + 7040) [0x18e6dab80] 1-43
    43  _pthread_start + 136 (libsystem_pthread.dylib + 27660) [0x18e6dfc0c] 1-43
      42  CVDisplayLink::runIOThread() + 500 (CoreVideo + 8924) [0x1980802dc] 1-42
        42  CVDisplayLink::waitUntil(unsigned long long) + 336 (CoreVideo + 12788) [0x1980811f4] 1-42
          42  __psynch_cvwait + 8 (libsystem_kernel.dylib + 17356) [0x18e6a13cc] 1-42
           *42  psynch_cvcontinue + 0 (pthread + 18188) [0xfffffe000bc3069c] 1-42
      1   CVDisplayLink::runIOThread() + 288 (CoreVideo + 8712) [0x198080208] (running) 43

  Thread 0x1080a0f    Thread name ".NET SigHandler"    43 samples (1-43)    priority 31 (base 31)
  <thread QoS default (requested default), process unclamped, IO tier 0>
  43  thread_start + 8 (libsystem_pthread.dylib + 7040) [0x18e6dab80] 1-43
    43  _pthread_start + 136 (libsystem_pthread.dylib + 27660) [0x18e6dfc0c] 1-43
      43  <patched truncated backtrace> 1-43
        43  read + 8 (libsystem_kernel.dylib + 6108) [0x18e69e7dc] 1-43
         *43  ??? (kernel.release.t6030 + 30896) [0xfffffe000876b8b0] 1-43
           *43  ??? (kernel.release.t6030 + 1809352) [0xfffffe000891dbc8] 1-43
             *43  ??? (kernel.release.t6030 + 7333596) [0xfffffe0008e626dc] 1-43
               *43  ??? (kernel.release.t6030 + 6245080) [0xfffffe0008d58ad8] 1-43
                 *43  ??? (kernel.release.t6030 + 6244572) [0xfffffe0008d588dc] 1-43
                   *43  ??? (kernel.release.t6030 + 6273040) [0xfffffe0008d5f810] 1-43
                     *43  ??? (kernel.release.t6030 + 6094316) [0xfffffe0008d33dec] 1-43
                       *43  lck_mtx_sleep + 232 (kernel.release.t6030 + 506168) [0xfffffe00087df938] 1-43
                         *43  ??? (kernel.release.t6030 + 602008) [0xfffffe00087f6f98] 1-43
                           *43  ??? (kernel.release.t6030 + 607508) [0xfffffe00087f8514] 1-43

  Thread 0x1080a12    43 samples (1-43)    priority 31 (base 31)
  <thread QoS default (requested default), process unclamped, IO tier 0>
  43  thread_start + 8 (libsystem_pthread.dylib + 7040) [0x18e6dab80] 1-43
    43  _pthread_start + 136 (libsystem_pthread.dylib + 27660) [0x18e6dfc0c] 1-43
      43  ??? (SourceGit + 12623376) [0x105b0de10] 1-43
        43  ??? (SourceGit + 12622220) [0x105b0d98c] 1-43
          43  ??? (SourceGit + 12042948) [0x105a802c4] 1-43
            43  kevent + 8 (libsystem_kernel.dylib + 27908) [0x18e6a3d04] 1-43
             *43  ??? (kernel.release.t6030 + 5834964) [0xfffffe0008cf48d4] 1-43

  Thread 0x1080a15    43 samples (1-43)    priority 31 (base 31)    cpu time <0.001s (1819.1K cycles, 474.6K instructions, 3.83c/i)
  <thread QoS default (requested default), process unclamped, IO tier 0>
  43  thread_start + 8 (libsystem_pthread.dylib + 7040) [0x18e6dab80] 1-43
    43  _pthread_start + 136 (libsystem_pthread.dylib + 27660) [0x18e6dfc0c] 1-43
      43  ??? (SourceGit + 12623376) [0x105b0de10] 1-43
        43  ??? (SourceGit + 12622168) [0x105b0d958] 1-43
          43  ??? (SourceGit + 13209820) [0x105b9d0dc] 1-43
            43  ??? (SourceGit + 12659448) [0x105b16af8] 1-43
              43  ??? (SourceGit + 12685080) [0x105b1cf18] 1-43
                43  ??? (SourceGit + 12634372) [0x105b10904] 1-43
                  43  ??? (SourceGit + 20076660) [0x106229874] 1-43
                    43  ??? (SourceGit + 9216032) [0x1057ce020] 1-43
                      43  ??? (SourceGit + 22106820) [0x1064192c4] 1-43
                        43  ??? (SourceGit + 9217832) [0x1057ce728] 1-43
                          43  ??? (SourceGit + 12624152) [0x105b0e118] 1-43
                            43  ??? (SourceGit + 13214572) [0x105b9e36c] 1-43
                              43  ??? (SourceGit + 13213960) [0x105b9e108] 1-43
                                43  ??? (SourceGit + 669364) [0x104fa76b4] 1-43
                                  43  __psynch_cvwait + 8 (libsystem_kernel.dylib + 17356) [0x18e6a13cc] 1-43
                                   *43  psynch_cvcontinue + 0 (pthread + 18188) [0xfffffe000bc3069c] 1-43

  Thread 0x1080a16    43 samples (1-43)    priority 31 (base 31)
  <thread QoS default (requested default), process unclamped, IO tier 0>
  43  thread_start + 8 (libsystem_pthread.dylib + 7040) [0x18e6dab80] 1-43
    43  _pthread_start + 136 (libsystem_pthread.dylib + 27660) [0x18e6dfc0c] 1-43
      43  ??? (SourceGit + 12623376) [0x105b0de10] 1-43
        43  ??? (SourceGit + 12622168) [0x105b0d958] 1-43
          43  ??? (SourceGit + 13201272) [0x105b9af78] 1-43
            43  ??? (SourceGit + 12669196) [0x105b1910c] 1-43
              43  ??? (SourceGit + 13215936) [0x105b9e8c0] 1-43
                43  ??? (SourceGit + 13214068) [0x105b9e174] 1-43
                  43  <patched truncated backtrace> 1-43
                    43  __psynch_cvwait + 8 (libsystem_kernel.dylib + 17356) [0x18e6a13cc] 1-43
                     *43  psynch_cvcontinue + 0 (pthread + 18188) [0xfffffe000bc3069c] 1-43

  Binary Images:
           0x104f04000 -        0x108faffff  com.sourcegit-scm.sourcegit 2025.34 (2025.34.0) <3A81CA9D-9D83-3C56-95F9-357ED8061718>             /Applications/Developer/SourceGit-2025.34-not-working.app/Contents/MacOS/SourceGit
           0x18e338000 -        0x18e3d3577  dyld (1286.10)                                  <3247E185-CED2-36FF-9E29-47A77C23E004>             /usr/lib/dyld
           0x18e69d000 -        0x18e6d8653  libsystem_kernel.dylib (11417.140.69)           <6E4A96AD-04B8-3E8A-B91D-087E62306246>             /usr/lib/system/libsystem_kernel.dylib
           0x18e6d9000 -        0x18e6e5a47  libsystem_pthread.dylib (536)                   <D6494BA9-171E-39FC-B1AA-28ECF87975D1>             /usr/lib/system/libsystem_pthread.dylib
           0x19807e000 -        0x1980ded5f  com.apple.CoreVideo 1.8 (692.1)                 <09D2CFD2-78BE-3AB9-BD62-81ADFB485FCC>             /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
   *0xfffffe0008764000 - 0xfffffe000905ffff  kernel.release.t6030 (24.6.0)                   <3C51B75B-2254-3F07-AD27-286AFE766353>__TEXT_EXEC  /System/Library/Kernels/kernel.release.t6030
   *0xfffffe000b948de0 - 0xfffffe000bacd877  com.apple.filesystems.apfs (2332.140.13)        <62A0D509-B441-38D2-86B2-37210313B8C5>__TEXT_EXEC  /System/Library/Extensions/apfs.kext/Contents/MacOS/apfs
   *0xfffffe000bc2bf90 - 0xfffffe000bc31c87  com.apple.kec.pthread (1)                       <47578D84-B49B-33E9-BC55-38795586C3FA>__TEXT_EXEC  /System/Library/Extensions/pthread.kext/Contents/MacOS/pthread
```
</details>

**Comment by love-linger** [comment]
I'm not sure what happends on your device. I can not reproduce this issue on my MacBook (also 15.6.1).

I used GPT-5 to explain the hang file you provided. Here is its response:

>
> Thanks for sharing the hang report—I'll pinpoint the blocking cause from the stacks and give you clear, actionable takeaways.
>
> - Analyze the main-thread backtrace and kernel wait reason
> - Explain why this leads to a UI hang
> - Call out contributing factors visible in the report
> - Offer practical mitigations for users and developers
> 
> **What caused the hang**
> The UI/main thread is blocked inside a global filesystem sync:
>
> * Main thread heaviest stack:
>   - SourceGit user frames → sync (libsystem_kernel.dylib) → kernel vfs → apfs_vfsop_sync → vnode_iterate
>   - Blocked by a turnstile waiting on kernel_task
> * Evidence from SourceGit_2025-09-18-144906_Mac.hang:
>   - "sync + 8 (libsystem_kernel.dylib …)"
>   - "apfs_vfsop_sync … vnode_iterate"
>   - "blocked by turnstile with priority 81 waiting for kernel_task [0]"
> In plain terms: the app invoked the POSIX sync() system call, which asks macOS to flush dirty data for the entire filesystem. APFS then iterates all vnodes to push data out, which can take seconds under load. Because this runs on the main (UI) thread, the app becomes unresponsive until the kernel completes the flush.
>
> **Why this happens**
> - sync() is global and heavyweight: it flushes all filesystems’ dirty buffers, not just the app’s files. It’s rarely appropriate in GUI apps.
> - APFS work is serialized behind kernel locks; your report shows the thread is “blocked by turnstile … waiting for kernel_task,” which means the kernel is processing other I/O and the app must wait.
> - The report also shows multiple endpoint/IT agents being throttled by launchd (ManageEngine, Qualys EDR). Such tools often watch disk activity and can add latency/contention during global syncs.
>
> **Confirming signals in the report**
> - Unresponsive for 21s before sampling; total hang window 25.56s.
> - Main thread QoS "user interactive" stuck entirely in sync → APFS.
> - Other threads are idle or waiting on condition variables; nothing else is hot.
> - Memory/CPU look fine (34 MB footprint, 0.031s CPU). This isn’t a CPU lock; it’s I/O-bound.
>
> **What to do now**
> For users/admins
> - Avoid triggering operations that cause large, immediate disk flushes when the app is busy (e.g., bulk staging/cleaning across giant repos on slow or loaded storage).
> - If possible, temporarily exclude your repository folders from endpoint security/EDR real-time scanning, or pause them during heavy Git ops. Tools in the report: ManageEngine Desktop Central agents, Qualys EDR.
> - Ensure the underlying disk/APFS container is healthy and not under sustained I/O pressure from other processes.
> 
> For SourceGit developers (most impactful)
> - Do not call `sync()` on the main thread. If durability is needed:
>   + Prefer `fsync()/fcntl(F_FULLFSYNC)` on specific file descriptors you actually wrote to.
>   + Perform any blocking flushes off the UI thread with clear user feedback and a cancel path.
> - Audit code for any `P/Invoke` or native calls to sync(). Replace with targeted fsync and batching.
> - If the goal was to force file watchers to notice changes, use proper file system notifications (FSEvents) or atomic renames—don’t rely on sync().
> - Add tracing around any disk flush stages and put a watchdog to log if a flush exceeds, say, 250–500 ms.

**Comment by love-linger** [comment]
Actually, I did not call `sync()`. Could you please debug this project for me?

**Comment by ozmium** [comment]
Maybe one of the libraries that you're using calls `sync()` when the app launches?

Just to let you know, I restarted my computer and the problem has disappeared. SourceGit is fully working again. But no other app experienced this problem.

**Comment by ozmium** [comment]
I will close this issue now, because the problem has not re-occurred. Please feel free to reopen it later, if you want.
