### ISSUE TITLE
Crashes occur occasionally on MacOS

### ISSUE THREAD

**Issue by zpeggle** [sourcegit-scm/sourcegit#881]
SourceGit has not crashed while I was operating it, but sometimes it crashes when I'm doing other things.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               SourceGit [46733]
Path:                  /Applications/SourceGit.app/Contents/MacOS/SourceGit
Identifier:            com.sourcegit-scm.sourcegit
Version:               2025.01 (2025.01.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-01-08 11:11:33.2039 +0800
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        C77F38ED-D36C-6E1D-9183-29E6CCF49E17

Sleep/Wake UUID:       13EFC31B-B5D6-4D73-82E2-6DEF0815C643

Time Awake Since Boot: 230000 seconds
Time Since Wake:       6035 seconds

System Integrity Protection: enabled

Crashed Thread:        8

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   SourceGit [46733]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1851b0df4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1851c35e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1851b99c4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1851b1178 mach_msg + 24
4   CoreFoundation                	       0x1852d1680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1852cff44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1852cf434 CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x18fa7919c RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x18fa78fd8 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x18fa78d30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x188b2ecc8 _DPSNextEvent + 660
11  AppKit                        	       0x1893254d0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
12  AppKit                        	       0x188b21ffc -[NSApplication run] + 476
13  libAvaloniaNative.dylib       	       0x1085872a4 PlatformThreadingInterface::RunLoop(IAvnLoopCancellation*) + 564
14  SourceGit                     	       0x104f9b670 0x104d34000 + 2520688
15  SourceGit                     	       0x104f87390 0x104d34000 + 2438032
16  SourceGit                     	       0x104e0b94c 0x104d34000 + 883020
17  SourceGit                     	       0x104e09740 0x104d34000 + 874304
18  SourceGit                     	       0x104e09a04 0x104d34000 + 875012
19  SourceGit                     	       0x104f6a754 0x104d34000 + 2320212
20  SourceGit                     	       0x10514a190 0x104d34000 + 4284816
21  SourceGit                     	       0x105d11280 0x104d34000 + 16634496
22  dyld                          	       0x184e67154 start + 2476

Thread 1:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f255c _pthread_cond_wait + 1228
2   SourceGit                     	       0x104da9344 0x104d34000 + 480068
3   SourceGit                     	       0x104d67244 0x104d34000 + 209476
4   SourceGit                     	       0x105644288 0x104d34000 + 9503368
5   SourceGit                     	       0x104d670d0 0x104d34000 + 209104
6   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f255c _pthread_cond_wait + 1228
2   SourceGit                     	       0x10568ddb4 0x104d34000 + 9805236
3   SourceGit                     	       0x10568e500 0x104d34000 + 9807104
4   SourceGit                     	       0x10560d8fc 0x104d34000 + 9279740
5   SourceGit                     	       0x104e176b0 0x104d34000 + 931504
6   SourceGit                     	       0x105602280 0x104d34000 + 9233024
7   SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
8   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 3:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f2588 _pthread_cond_wait + 1272
2   CoreVideo                     	       0x18dcd5ee4 CVDisplayLink::waitUntil(unsigned long long) + 328
3   CoreVideo                     	       0x18dcd4fb0 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f2588 _pthread_cond_wait + 1272
2   SourceGit                     	       0x104dcb564 0x104d34000 + 619876
3   SourceGit                     	       0x10568dd48 0x104d34000 + 9805128
4   SourceGit                     	       0x10568dfac 0x104d34000 + 9805740
5   SourceGit                     	       0x105602ab8 0x104d34000 + 9235128
6   SourceGit                     	       0x105343470 0x104d34000 + 6354032
7   SourceGit                     	       0x105c33dd4 0x104d34000 + 15728084
8   SourceGit                     	       0x105605204 0x104d34000 + 9245188
9   SourceGit                     	       0x1056116f8 0x104d34000 + 9295608
10  SourceGit                     	       0x10560b358 0x104d34000 + 9270104
11  SourceGit                     	       0x10568cd1c 0x104d34000 + 9800988
12  SourceGit                     	       0x105602280 0x104d34000 + 9233024
13  SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
14  libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
15  libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f2588 _pthread_cond_wait + 1272
2   SourceGit                     	       0x104dcb564 0x104d34000 + 619876
3   SourceGit                     	       0x10568dd48 0x104d34000 + 9805128
4   SourceGit                     	       0x10568e500 0x104d34000 + 9807104
5   SourceGit                     	       0x10560d8fc 0x104d34000 + 9279740
6   SourceGit                     	       0x10568ac68 0x104d34000 + 9792616
7   SourceGit                     	       0x105602280 0x104d34000 + 9233024
8   SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
9   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 6:: .NET SigHandler
0   libsystem_kernel.dylib        	       0x1851b19b4 read + 8
1   SourceGit                     	       0x104dcb290 0x104d34000 + 619152
2   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1851b6f40 kevent + 8
1   SourceGit                     	       0x104dc9e28 0x104d34000 + 613928
2   SourceGit                     	       0x1055761a4 0x104d34000 + 8659364
3   SourceGit                     	       0x1056022c0 0x104d34000 + 9233088
4   SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
5   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 8 Crashed:
0   libsystem_kernel.dylib        	       0x1851b95f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1851f1c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x1850fea30 abort + 180
3   SourceGit                     	       0x104dcb6a8 0x104d34000 + 620200
4   SourceGit                     	       0x105593e34 0x104d34000 + 8781364
5   SourceGit                     	       0x105593b84 0x104d34000 + 8780676
6   SourceGit                     	       0x1056445c0 0x104d34000 + 9504192
7   SourceGit                     	       0x105644cb8 0x104d34000 + 9505976
8   SourceGit                     	       0x10564499c 0x104d34000 + 9505180
9   SourceGit                     	       0x104db734c 0x104d34000 + 537420
10  SourceGit                     	       0x105647664 0x104d34000 + 9516644
11  SourceGit                     	       0x10560511c 0x104d34000 + 9244956
12  SourceGit                     	       0x10546cda4 0x104d34000 + 7572900
13  FSEvents                      	       0x18db61da8 implementation_callback_rpc + 3344
14  FSEvents                      	       0x18db61010 _Xcallback_rpc + 220
15  FSEvents                      	       0x18db60f08 FSEventsD2F_server + 68
16  FSEvents                      	       0x18db6413c FSEventsClientProcessMessageCallback + 72
17  CoreFoundation                	       0x185300f94 __CFMachPortPerform + 248
18  CoreFoundation                	       0x1852d1a6c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
19  CoreFoundation                	       0x1852d198c __CFRunLoopDoSource1 + 524
20  CoreFoundation                	       0x1852d0350 __CFRunLoopRun + 2244
21  CoreFoundation                	       0x1852cf434 CFRunLoopRunSpecific + 608
22  CoreFoundation                	       0x18534d45c CFRunLoopRun + 64
23  SourceGit                     	       0x10546adb8 0x104d34000 + 7564728
24  SourceGit                     	       0x10546da74 0x104d34000 + 7576180
25  SourceGit                     	       0x1056022c0 0x104d34000 + 9233088
26  SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
27  libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
28  libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f2588 _pthread_cond_wait + 1272
2   SourceGit                     	       0x104dcb564 0x104d34000 + 619876
3   SourceGit                     	       0x10568dd48 0x104d34000 + 9805128
4   SourceGit                     	       0x10568e500 0x104d34000 + 9807104
5   SourceGit                     	       0x10560d8fc 0x104d34000 + 9279740
6   SourceGit                     	       0x10560c6dc 0x104d34000 + 9275100
7   SourceGit                     	       0x105602280 0x104d34000 + 9233024
8   SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
9   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 10:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1851b0df4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1851c35e4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1851b99c4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1851b1178 mach_msg + 24
4   CoreFoundation                	       0x1852d1680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1852cff44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1852cf434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x188c59280 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x1851ecd20 start_wqthread + 0

Thread 12:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f2588 _pthread_cond_wait + 1272
2   SourceGit                     	       0x104dcb564 0x104d34000 + 619876
3   SourceGit                     	       0x10568dd48 0x104d34000 + 9805128
4   SourceGit                     	       0x10568e500 0x104d34000 + 9807104
5   SourceGit                     	       0x105602f70 0x104d34000 + 9236336
6   SourceGit                     	       0x105602ebc 0x104d34000 + 9236156
7   SourceGit                     	       0x10568cda8 0x104d34000 + 9801128
8   SourceGit                     	       0x105602280 0x104d34000 + 9233024
9   SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
10  libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f2588 _pthread_cond_wait + 1272
2   SourceGit                     	       0x104dcb564 0x104d34000 + 619876
3   SourceGit                     	       0x10568dd48 0x104d34000 + 9805128
4   SourceGit                     	       0x10568e500 0x104d34000 + 9807104
5   SourceGit                     	       0x105602f70 0x104d34000 + 9236336
6   SourceGit                     	       0x105602ebc 0x104d34000 + 9236156
7   SourceGit                     	       0x10568cda8 0x104d34000 + 9801128
8   SourceGit                     	       0x105602280 0x104d34000 + 9233024
9   SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
10  libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1851b45ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1851f2588 _pthread_cond_wait + 1272
2   SourceGit                     	       0x104dcb564 0x104d34000 + 619876
3   SourceGit                     	       0x10568dd48 0x104d34000 + 9805128
4   SourceGit                     	       0x10568e500 0x104d34000 + 9807104
5   SourceGit                     	       0x105602f70 0x104d34000 + 9236336
6   SourceGit                     	       0x105602ebc 0x104d34000 + 9236156
7   SourceGit                     	       0x10568cda8 0x104d34000 + 9801128
8   SourceGit                     	       0x105602280 0x104d34000 + 9233024
9   SourceGit                     	       0x1056027b0 0x104d34000 + 9234352
10  libsystem_pthread.dylib       	       0x1851f1f94 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x1851ecd34 thread_start + 8


Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000000000007d   x5: 0x0000000000000001   x6: 0x0000000000000001   x7: 0x0000000000000000
    x8: 0x3b84822906294695   x9: 0x3b8482286d89f695  x10: 0x000000016ba03c20  x11: 0x0000000000000008
   x12: 0x000000010a117f78  x13: 0x0000000000000004  x14: 0x000000016ba03ab0  x15: 0x000000010a117f50
   x16: 0x0000000000000148  x17: 0x00000001f77424e8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016ba0b000  x21: 0x000000000000a903  x22: 0x000000016ba0b0e0  x23: 0x0000000105647664
   x24: 0x000000016ba044e0  x25: 0x0000000108235db0  x26: 0x000000000000077b  x27: 0x0000000080131509
   x28: 0x0000000000000001   fp: 0x000000016ba04320   lr: 0x00000001851f1c20
    sp: 0x000000016ba04300   pc: 0x00000001851b95f0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x15ea68000 -        0x15ead3fff libonigwrap.dylib (*) <39e87a20-3323-31ee-bade-8c658c4cc52a> /Applications/SourceGit.app/Contents/MacOS/libonigwrap.dylib
       0x12bc64000 -        0x12bc6ffff libobjc-trampolines.dylib (*) <7d6ca1cb-c5e6-38b6-9618-2c580486fc6b> /usr/lib/libobjc-trampolines.dylib
       0x12d884000 -        0x12d9b3fff libHarfBuzzSharp.dylib (*) <8559335c-a6cd-3998-b6e9-dff2d2e9faf5> /Applications/SourceGit.app/Contents/MacOS/libHarfBuzzSharp.dylib
       0x12bcac000 -        0x12bd17fff com.apple.AppleMetalOpenGLRenderer (1.0) <ddc96be4-9f21-325d-b266-1bbe5fe29812> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x10857c000 -        0x1085bbfff libAvaloniaNative.dylib (*) <79484632-4e63-3b56-bef2-e376fcb05103> /Applications/SourceGit.app/Contents/MacOS/libAvaloniaNative.dylib
       0x12bd80000 -        0x12c3c3fff libSkiaSharp.dylib (*) <95108746-a0e2-3bfd-bcae-b920e98fd0f7> /Applications/SourceGit.app/Contents/MacOS/libSkiaSharp.dylib
       0x104d34000 -        0x1075bffff com.sourcegit-scm.sourcegit (2025.01) <67a9ce32-f89a-3fcd-a78d-e4b0afabbfd2> /Applications/SourceGit.app/Contents/MacOS/SourceGit
       0x1851b0000 -        0x1851eaffb libsystem_kernel.dylib (*) <71ff45b8-f14e-3666-9e96-6cf58315b91d> /usr/lib/system/libsystem_kernel.dylib
       0x185253000 -        0x18572bfff com.apple.CoreFoundation (6.9) <55720ee0-d8c3-33a1-9854-8e61a6f44895> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18fa46000 -        0x18fd09fff com.apple.HIToolbox (2.1.1) <4166f6cb-b599-306c-8568-823bd29a74c3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x188af5000 -        0x189e33fff com.apple.AppKit (6.9) <7acbeef9-a453-3e4d-98ac-f9441d86e183> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x184e61000 -        0x184eea507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1851eb000 -        0x1851f7fff libsystem_pthread.dylib (*) <e03e8478-6f5c-3d21-a79a-58408f514000> /usr/lib/system/libsystem_pthread.dylib
       0x18dcd2000 -        0x18dd30fff com.apple.CoreVideo (1.8) <017833c5-a847-39e0-95cc-05b45a9b4443> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x185088000 -        0x185106ff7 libsystem_c.dylib (*) <d30f1830-93d0-3d0b-8cba-9544e84bfd5b> /usr/lib/system/libsystem_c.dylib
       0x18db5f000 -        0x18db6bff7 com.apple.CoreServices.FSEvents (1376.120.2) <f8db4fe7-da9f-37b7-a143-e1a99e8dfa63> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=899.9M resident=0K(0%) swapped_out_or_unallocated=899.9M(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           224K       10 
ColorSync                          576K       27 
CoreAnimation                      768K       26 
CoreGraphics                        48K        3 
CoreUI image data                 1888K       12 
Foundation                          16K        1 
Image IO                          1008K        9 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       54 
MALLOC guard page                  192K       12 
OpenGL GLSL                        384K        4 
STACK GUARD                       56.2M       15 
Stack                             22.7M       15 
VM_ALLOCATE                      522.0M      224 
__AUTH                             995K      228 
__AUTH_CONST                      16.4M      401 
__CTF                               824        1 
__DATA                            16.5M      393 
__DATA_CONST                      19.3M      409 
__DATA_DIRTY                       938K      120 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       526.7M        8 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2200K        1 
__TEXT                           373.2M      425 
dyld private memory                272K        2 
mapped file                      436.8M       36 
shared memory                      912K       17 
===========                     =======  ======= 
TOTAL                              3.6G     2459 
```

**Comment by love-linger** [comment]
Can you also provide the crash log from `App Data Storage Directory`? You can open that folder from main menu `Open Data Storage Directory`

**Comment by zpeggle** [comment]
Yes, I found 4 crash logs, they have the same content:
```
Crash::: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.

----------------------------
Version: 2025.1.0.0
OS: Unix 14.6.1
Framework: .NETCoreApp,Version=v9.0
Source: <unknown>
---------------------------

   at SourceGit.Models.Watcher.OnWorkingCopyChanged(Object o, FileSystemEventArgs e) + 0x174
   at System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(WatcherChangeTypes, ReadOnlySpan`1) + 0xcc
   at System.IO.FileSystemWatcher.RunningInstance.ProcessEvents(Int32, Byte**, ReadOnlySpan`1, ReadOnlySpan`1, FileSystemWatcher) + 0x288
   at System.IO.FileSystemWatcher.RunningInstance.<>c__DisplayClass14_0.<FileSystemEventCallback>b__0(Object o) + 0x58
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object) + 0x8c
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext, ContextCallback, Object) + 0xdc
   at System.IO.FileSystemWatcher.RunningInstance.FileSystemEventCallback(IntPtr, IntPtr, IntPtr, Byte**, Interop.EventStream.FSEventStreamEventFlags*, UInt64*) + 0xf4

```

**Comment by love-linger** [comment]
Fixed. You can download the latest CI build from Github Action.
